.box{
  font-family: Arial;
  font-size: 14px;
  &__title{
    text-align: center;
  }
  &__descript{
    color: green;
    font-size: 11px ;
    text-align: left;
    -webkit-transform: scale(2);
        -ms-transform: scale(2);
            transform: scale(2);
  }
}
.test-container-content{
  background: rgba(0,0,13,.3);
  color: orange;
  font-size: 19px;
  line-height: 1.6;
  padding: 18px;
}
.test-sort-rules{
  background: -webkit-linear-gradient(bottom, black, green);
  background:         linear-gradient(to top, black, green);
  color: black;
  display: -webkit-flex;
  display:         flex;
  display: -webkit-box;
  display: -ms-flexbox;
  font-family: Arial;
  font-size: 20px;
  left: 15px;
  margin: 20px;
  padding: 20px;
  position: absolute;
  text-decoration: underline;
  text-transform: uppercase;
  top: 20px;
  -webkit-transform: scale(3);
      -ms-transform: scale(3);
          transform: scale(3);
  z-index: 5;
}
